# CourierSystem

./: .gitignore  Courier.API.sln
API.Settings/: API.Settings.csproj  Common.cs  StaticInfos.cs
API.Utility/: API.Utility.csproj  CommonExt.cs
Courier.API/: Courier.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Courier.API/Controllers/: LoginController.cs  (+1 more)
Courier.Business/: Courier.Business.csproj
Courier.Business/Interface/ICustomer/: ICustomer.cs
Courier.Business/Interface/ILogin/: ILoginService.cs
Courier.Business/Interface/IModuleAndMenu/: IModuleAndMenuServiceCommands.cs  IModuleAndMenuServiceQueries.cs
Courier.Business/Interface/IRole/: IRoleCommands.cs  IRoleQueries.cs
Courier.Business/Services/: CustomerService.cs  LoginService.cs  ModuleAndMenuServiceCommands.cs  ModuleAndMenuServiceQueries.cs  RoleServiceCommands.cs
Courier.RepositoryManagement/: Courier.RepositoryManagement.csproj
Courier.RepositoryManagement/Base/: BaseRepository.cs  IBaseRepository.cs
Courier.RepositoryManagement/Repositories/: AuthRepository.cs  CustomerRepository.cs  MenuPermissionRepository.cs  MenuRepository.cs  ModuleRepository.cs  RoleRepository.cs  UserLoginRepository.cs  UserRoleRepository.cs
Courier.RepositoryManagement/Repositories/Interfaces/: IAuthRepository.cs  ICustomerRepository.cs  ILoginRepository.cs  IMenuPermissionRepository.cs  IMenuRepository.cs  IModuleRepository.cs  IRoleRepository.cs  IUserRoleRepository.cs
Courier.RepositoryManagement/UnitOfWork/: UnitOfWork.cs
Courier.RepositoryManagement/UnitOfWork/Interfaces/: IUnitOfWork.cs
docker/: Dockerfile.txt
(+38 files in other folders)
