<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Courier.DataAccess\Courier.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UnitOfWork\Interfaces\" />
  </ItemGroup>

</Project>
