<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Settings\API.Settings.csproj" />
    <ProjectReference Include="..\API.Utility\API.Utility.csproj" />
    <ProjectReference Include="..\Courier.RepositoryManagement\Courier.RepositoryManagement.csproj" />
    <ProjectReference Include="..\Courier.ViewModel\Courier.ViewModel.csproj" />
  </ItemGroup>

</Project>
